<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Sales.Domain.Entities.Producto" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAAAAQQAAAATgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Usuario" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIQAAAAgAAACIAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Categoria" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Rol" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.RolMenu" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RolMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Menu" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQABAAAAAABAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Core.BaseEntity">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAEAABAABAAAAAAAAAAABAAAAAAAQQAAAAACA=</HashCode>
      <FileName>Core\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Domain.Entities.Configuracion" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>